# web-theming

./: README.md  WebTheming.sln
sample/SampleWeb/: SampleWeb.csproj  Startup.cs  appsettings.json
sample/SampleWeb/Controllers/: HomeController.cs
sample/SampleWeb/Properties/: launchSettings.json
src/: Directory.Build.props
src/Ministry.Web.Themes.AspNetCore-1.0/: Ministry.Web.Themes.csproj
src/Ministry.Web.Themes.AspNetCore-2.0/: Ministry.Web.Themes.csproj
src/Ministry.Web.Themes.Net/: Ministry.Web.Themes.csproj
src/Ministry.Web.Themes.Shared/: DependencyServiceManager.cs  HostTheme.cs  HostThemeManager.cs  IKeyedTheme.cs  IThemeManager.cs  Ministry.Web.Themes.Shared.projitems  Ministry.Web.Themes.Shared.shproj  ThemeOptions.cs
test/Ministry.Web.Themes.Tests/: HostThemeManagerTests.cs  Ministry.Web.Themes.Tests.csproj
